{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Main": "Data Source=.;Database=TaxCalculation;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Log": "Data Source =Server =.;Database=TaxCalculationLog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HostRunAsConsole": true,
  "HostAddress": "http://localhost:6082",

  "JwtIssuerOptions": {
    "Issuer": "auth.fintranet-taxcalculation.ir",
    "SecretKey": "U29vcmFuIEFyZ2hhbSBGYW5hdmFyIFBhcmRpcw==",
    "Audience": "sbd-auth",
    "ValidTimeInMinute": 432000,
    "ExpireTimeTokenInMinute": 36000,
    "MobilerRefreshTokenInMinute": 60
  }


}
