{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Main": "Data Source =.\\MSSQL2019;Initial Catalog = TaxCalculation;Persist Security Info=True;Integrated Security=False;User ID =sa; Password=Asdzxcfgvb;Connect Timeout=15000;MultipleActiveResultSets=true;",
    "Log": "Data Source =.\\MSSQL2019;Initial Catalog = TaxCalculation;Persist Security Info=True;Integrated Security=False;User ID =sa; Password=Asdzxcfgvb;Connect Timeout=15000;MultipleActiveResultSets=true;"
  },
  "HostRunAsConsole": true,
  "HostAddress": "http://localhost:6082",

  "JwtIssuerOptions": {
    "Issuer": "auth.fintranet-taxcalculation.ir",
    "SecretKey": "U29vcmFuIEFyZ2hhbSBGYW5hdmFyIFBhcmRpcw==",
    "Audience": "sbd-auth",
    "ValidTimeInMinute": 432000,
    "ExpireTimeTokenInMinute": 36000,
    "MobilerRefreshTokenInMinute": 60
  }

   
}
